{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "ac34cb82-0bb5-8515-a2e4-682b9e17e252",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykey"
                    ],
                    "primary": {
                        "id": "i-0f515dab5bedde14f",
                        "attributes": {
                            "ami": "ami-0cd4917c35937b826",
                            "arn": "arn:aws:ec2:eu-west-1:103379704302:instance/i-0f515dab5bedde14f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f515dab5bedde14f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05b3e35ac1ea3197b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05b3e35ac1ea3197b",
                            "private_dns": "ip-172-31-30-1.eu-west-1.compute.internal",
                            "private_ip": "172.31.30.1",
                            "public_dns": "ec2-34-254-222-104.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.254.222.104",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f487536bea1e9c35",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2c701764",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.62635334": "sg-33c9524f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykey"
                    ],
                    "primary": {
                        "id": "i-064385d6b5f764497",
                        "attributes": {
                            "ami": "ami-0cd4917c35937b826",
                            "arn": "arn:aws:ec2:eu-west-1:103379704302:instance/i-064385d6b5f764497",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-064385d6b5f764497",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0fc66c88ec030bcb6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0fc66c88ec030bcb6",
                            "private_dns": "ip-172-31-17-127.eu-west-1.compute.internal",
                            "private_ip": "172.31.17.127",
                            "public_dns": "ec2-34-241-43-113.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.241.43.113",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0852eaa287c6fcbc5",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2c701764",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.62635334": "sg-33c9524f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykey"
                    ],
                    "primary": {
                        "id": "i-0267c07542347a62d",
                        "attributes": {
                            "ami": "ami-0cd4917c35937b826",
                            "arn": "arn:aws:ec2:eu-west-1:103379704302:instance/i-0267c07542347a62d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0267c07542347a62d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b724dfcd989824fe",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b724dfcd989824fe",
                            "private_dns": "ip-172-31-21-195.eu-west-1.compute.internal",
                            "private_ip": "172.31.21.195",
                            "public_dns": "ec2-54-246-141-165.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.246.141.165",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06d47735b6a550cc8",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2c701764",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.62635334": "sg-33c9524f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykey": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykey",
                        "attributes": {
                            "fingerprint": "aa:aa:35:0c:f2:08:ee:17:be:15:82:56:1a:3b:38:2f",
                            "id": "mykey",
                            "key_name": "mykey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5SvkEQ8jlcNlYy8Qzh2oYDKf5nR6QalB02oAYWFXfb7IqsTOEWSEwM78HxRaH7EtnUchOmF1AkAFlzLzF9D+/oomTsTuZ/N1rNiN00cEpAAMm8YBVQy67VLiO58cQH8iCdvG+uWNt+XJXhzrZ7mV4/aNIGnO5rzIfhSaJ7tryZr0nwORAF/UDyi5+rTE2DhQMciD74rXoru1h5t2TEPEoZsxt5GW+Nt0bTSmyrpEgCjTwGfg3PfxVo+qQBytpHDvB0h3vQvk8nRm2BRbHJoTZD30RLBHdHRrFoAR6F4cx3e8QkQNbRB0aNW3EL6m7bRZolFQiH4wBSMCTgUJpSibZ Nishanth@Nishanth-mac"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
